<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shrek</title>
	</head>
	<link href="style.css" rel="stylesheet">
	<body>	
		<div id ="wrapper">
			<header>
				 <h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="Title.png" alt="shrek"> </h1>
			</header>
		<nav> 
			<a href="Walters-movie.html">Main</a> &nbsp; 
			<a href="summery.html">Summary</a> &nbsp; 
			<a href="char.html">Characters</a> &nbsp;
			<a href="Script.html">Movie transcript</a> &nbsp;
			<a href="mov.html">Movie</a>
		</nav>
		
	<main>
		</div>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  <video src="Shrekgif.MP4" type="video" height="700px" width="1300px"></video>
	</main>
		<div id ="wrapper">
			<footer>
				Copyrite &copy; 2001 DreamWorks
				<br>
				<a href="theerealwalt@gmail.com">Elijah@Walters.com</a>
			</footer>
		</div>
	</body>
</html>