<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Free Guy</title>
		<meta charset="utf-8">
		<link href="Schilling_MovieSite.css" rel="stylesheet">
		<link rel="icon" href="freeguyicon.jpg">
	</head>
<div class="all">
<div id="wrapper">
<header>
		<h1>Free Guy Informational Site</h1>
		<nav>
		<a href="index.html">Home</a> &nbsp; 
		<a href="characters.html">Characters</a> &nbsp;
		<a href="story.html">Story</a> &nbsp; 
		<a href="Promoart.html">Promotional Art</a> &nbsp; 
		</nav>
</header>
<body>
<div class="story">
	<p>The story of Free Guy follows the main character, Blue Shirt Guy, who is a sentient AI inside of the game Free City. His newfound sentience causes problems for the players of the game as he begins 
	to interfere with gameplay.<br><br>This causes the developers to take notice and try to shut Guy down. Meanwhile, Guy meets a user by the name of MolotovGirl who teaches him how to play. 
	Guy becomes a celebrity quickly with his passive and non-violent approach to progressing, which causes many problems for the developers.<br><br> Walter "Keys" McKey, one of the developers of Free City, meets up with Millie; the player behind MolotovGirl. 
	He tells Millie that their sentient AI code worked and is the reason Guy exists.<br><br> Keys works with Millie to expose Antwan's thievery which turns into the climax of the movie.</p>
</div>
<footer>
All material owned by Walt Disney Company <br>
All rights reserved <br>
<div class="smalltext">
<a href="tony.html">Secret</a>
</div>
</footer>
</div>
	